html,body{
    width: 100%;
    height: 100%;
    #root{
    width: 100%;
    height: 100%; 
    .app{
    width: 100%;
    height: 100%;
    }   
    }
}
.login{
    width: 100%;
    height: 100%;
    background-image: url('../imges/bg.jpg');
    background-size: cover;
    header{
        display: flex; //居中1
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(46, 46, 36, 0.5);
        img{
            width: 55px;
            height: 55px;
            margin: 10px;
        }
        h1{
            color: aliceblue;
            font-size: 30px;
            height: 30px;
        }
    }
    section{
        width: 400px;
        height: 300px;
        background-color: rgb(235, 222, 232);
        margin: 0 auto;  //居中2
        margin-top: 50px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;  //居中3
        }
        .login-form-button{
            width: 100%;
        }
    }
}